<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .content {
        width: 1024px;
      }

      .disp {
        height: 200px;
        border: 1px solid black;
      }

      .tab_host {
        display: flex;
        margin-top: 20px;
        text-align: center;
      }

      .tab:hover {
        cursor: pointer;
      }

      .tab {
        width: 200px;
        border: 1px solid #ededed;
      }

      #list {
        border: 1px solid #ededed;
      }
      .change-text {
        font-size: 1.2rem;
        border: 3px dashed rgb(20, 20, 20);
        display: inline-block;
      }
      li.liclass {
        display: flex;
        justify-content: space-between;
      }
      .liclass > button {
        margin: 1px 15px 5px 0;
        background: #fa5a5a;
        color: white;
        border: none;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <p>
      4. 아래의 입력창에 숫자가 입력되지 않도록 하고 길이 제한은 10자로 하시오.
      <br />숫자가 입력된다면 숫자가 입력되었다고 alert로 알려주시오
    </p>
    <input
      type="text"
      id="te_input"
      maxlength="9"
      placeholder="글자만 입력하세요."
    />

    <p>
      5.아래의 입력창에 입력 후 저장 버튼을 누르거나 엔터키를 누르면 입력한
      내용이 아래의 list에 추가 되도록 하시오. <br />초기화 버튼을 누르면
      list안의 모든 내용이 지워져야 함
    </p>
    <h5>6.추가된 내용을 "각 각" 수정 및 삭제 수 있게 변경하시오.</h5>
    <form id="form">
      <input type="text" value="" width="600" id="list_data" name="content" />
      <button type="submit" id="send" value="show_view">저장</button>
      <button type="reset">초기화</button>
      <p>리스트</p>
      <ul id="list">
        <li class="liclass"><span>list</span><button>삭제</button></li>
        <li class="liclass"><span>list</span><button>삭제</button></li>
      </ul>
    </form>
    <script>
      // 4번 문제
      const $input = document.querySelector("#te_input");

      $input.addEventListener("change", () => {
        let $inputValue = $input.value;
        const IsNaN = isNaN(Number($inputValue));
        if (!IsNaN) {
          alert("숫자를 입력하셨어요~");
        }
      });

      // 5,6번 문제
      const $form = document.querySelector("#form"); // form태그
      const $list_data = document.querySelector("#list_data"); // input
      const $list = document.querySelector("#list"); //ul태그
      const $button = document.querySelector("#form>button[type=reset]"); // 초기화 버튼

      function deleteli(event) {
        event.target.parentElement.remove();
      }

      function Originalli() {
        const delbutton = Array.from(
          document.querySelectorAll("ul#list>li.liclass>button")
        );
        delbutton.forEach(($delbutton) => {
          $delbutton.addEventListener("click", deleteli);
        });
      }
      Originalli();
      const AddItems = (text) => {
        if (text !== "") {
          const $li = document.createElement("li");
          const $DeleteliButton = document.createElement("button");
          const $span = document.createElement("span");

          $span.innerText = text;
          $DeleteliButton.innerText = "삭제";
          $DeleteliButton.addEventListener("click", deleteli);

          $li.appendChild($span);
          $li.appendChild($DeleteliButton);
          $list.appendChild($li);
          $li.classList.add("liclass");
        }
      };
      const handler = (event) => {
        event.preventDefault();
        AddItems($list_data.value);
        $list_data.value = "";
      };
      $button.addEventListener("click", () => {
        $list.innerHTML = "";
      });
      $form.addEventListener("submit", handler);

      /*
     1. ul태그 안에 li태그에 에초에 span 삭제button이 만들어져야함
     


     2. 삭제 버튼을 눌렀을때 li요소 삭제
     */
    </script>
  </body>
</html>
