<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*glboal*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*common*/
      .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*banner*/
      .banner-box {
        width: 1080px;
        border: 1px solid #000;
        margin: 1rem auto;
        overflow: hidden;
      }

      .banner-item {
        min-width: 100%;
        height: 300px;
        background-color: red;
        font-size: 2rem;
        font-weight: bold;
        color: #fff;
      }

      .banner-list > li:nth-of-type(2) {
        background-color: blue;
      }

      .banner-list > li:nth-of-type(3) {
        background-color: green;
      }

      /*shade*/
      #shade-banner > ul {
        width: 100%;
        height: 300px;
        position: relative;
      }

      #shade-banner > ul > li {
        position: absolute;
        /* 이거 때문에 한 데 뭉쳐 있음 */
        transition: opacity 2s;
      }

      #shade-banner > ul > li:nth-of-type(1) {
        z-index: 300;
      }

      #shade-banner > ul > li:nth-of-type(2) {
        z-index: 200;
      }

      #shade-banner > ul > li:nth-of-type(3) {
        z-index: 100;
      }

      /*sldie*/
      #slide-banner > ul {
        width: 100%;
        display: flex;
        transition: transform 2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h2>Banner`</h2>
    <!--shade banner -->
    <div id="shade-banner" class="banner-box">
      <ul class="banner-list">
        <li class="banner-item flex-center">1</li>
        <li class="banner-item flex-center">2</li>
        <li class="banner-item flex-center">3</li>
      </ul>
      <div>
        <button class="shade-prev-btn">prev</button>
        <button class="shade-next-btn">next</button>
      </div>
    </div>
    <!-- slide banner-->
    <div id="slide-banner" class="banner-box">
      <ul class="banner-list">
        <li class="banner-item flex-center">1</li>
        <li class="banner-item flex-center">2</li>
        <li class="banner-item flex-center">3</li>
      </ul>
      <div>
        <button class="slide-prev-btn">prev</button>
        <button class="slide-next-btn">next</button>
      </div>
    </div>
    <marquee>안녕하세요</marquee>
    <script>
      // shade

      const $shadebanner = document.querySelectorAll("#shade-banner > ul > li"); // 여러 개 요소 => 유사배열객체(nodeList)
      const $shadebannerPrevBtn = document.querySelector(".shade-prev-btn");
      const $shadebannerNextBtn = document.querySelector(".shade-next-btn");

      // 설계
      /*
              (1) prevBtn
                  내가 보여줘야 하는 li(현재 li의 이전)을/를 제외하고 나머지 li는 투명화시킬 거고
                  내가 보여줘야 하는 li는 실체화시킬거다


              (2) nextBtn
                  내가 보여줘야 하는 li(현재 li의 다음)을/를 제외하고 나머지 li는 투명화시킬 거고
                  내가 보여줘야 하는 li는 실체화시킬 거다

              (3) 내가 보여줘야 하는 li
                      유사배열객체 >> 특정한 li로 뽑을 수 있을 수 있는 방법
                      인덱스로 접근

                      prevBtn index -1
                      nextBtn index +!

              (4) 예외상황
                  0 > -1 > 마지막
                  3 > 4 > 0
              */

      let shadeBannerIndex = 0;
      // 예외상황을 먼저 처리! 예: 얼리리턴
      function paintBanner() {
        $shadebanner.forEach((banner, index) => {
          banner.style.opacity = shadeBannerIndex === index ? 1 : 0;
        });
      }
      function prevShadeBanner() {
        shadeBannerIndex =
          (shadeBannerIndex - 1 + $shadebanner.length) % $shadebanner.length;
        paintBanner();
      }
      function nextShadeBanner() {
        shadeBannerIndex =
          (shadeBannerIndex + 1 + $shadebanner.length) % $shadebanner.length;
        paintBanner();
      }
      $shadebanner.forEach((banner, index) => {
        banner.style.opacity = shadeBannerIndex === index ? 1 : 0;
      });
      $shadebannerPrevBtn.addEventListener("click", prevShadeBanner);
      $shadebannerNextBtn.addEventListener("click", nextShadeBanner);

      // slidebanner
      // 과제
      // 자동 슬라이드

      let slideBannerIndex = 0;
      const $slidebanner = document.querySelector("#slide-banner > ul"); // 여러 개 요소 => 유사배열객체(nodeList)
      const $slidebanners = document.querySelectorAll(
        "#slide-banner > ul > li"
      ); // 여러 개 요소 => 유사배열객체(nodeList)
      let slideBannerPositions = Array.from($slidebanners, (_, i) => i); // 길이는 같으나 0, 1, ...으로 채워짐

      const $slidebannerPrevBtn = document.querySelector(".slide-prev-btn");
      const $slidebannerNextBtn = document.querySelector(".slide-next-btn");
      function slideBanner() {
        $slidebanner.style.transform = `translateX(${
          -$slidebanners[0].offsetWidth * slideBannerIndex
        }px) `;
      }
      function prevSlideBanner() {
        let moveSlideBannerIndex =
          (((slideBannerIndex - 1) % $slidebanners.length) +
            $slidebanners.length) %
          $slidebanners.length;
        slideBannerIndex -= 1;
        if (!slideBannerPositions.includes(slideBannerIndex)) {
          slideBannerPositions[moveSlideBannerIndex] -= $slidebanners.length;
          let transformedLength;
          let $moveSlideBanner = $slidebanners[moveSlideBannerIndex];
          if ($moveSlideBanner.style.transform === "") {
            transformedLength = 0;
          } else {
            transformedLength = parseInt(
              $moveSlideBanner.style.transform.replace(/[^0-9\-]/g, "")
            );
          }
          console.log(moveSlideBannerIndex, slideBannerPositions);
          $moveSlideBanner.style.transform = `translateX(${
            transformedLength - $moveSlideBanner.offsetWidth * 3
          }px)`;
        }
        slideBanner();
      }

      function nextSlideBanner() {
        let moveSlideBannerIndex =
          (((slideBannerIndex + 1) % $slidebanners.length) +
            $slidebanners.length) %
          $slidebanners.length;
        slideBannerIndex += 1;
        if (!slideBannerPositions.includes(slideBannerIndex)) {
          slideBannerPositions[moveSlideBannerIndex] += $slidebanners.length;
          let transformedLength;
          let $moveSlideBanner = $slidebanners[moveSlideBannerIndex];
          if ($moveSlideBanner.style.transform === "") {
            transformedLength = 0;
          } else {
            transformedLength = parseInt(
              $moveSlideBanner.style.transform.replace(/[^0-9\-]/g, "")
            );
          }
          console.log(moveSlideBannerIndex, slideBannerPositions);
          $moveSlideBanner.style.transform = `translateX(${
            transformedLength + $moveSlideBanner.offsetWidth * 3
          }px)`;
        }
        slideBanner();
      }
      let timerIdNext = setInterval(nextSlideBanner, 5000);
      $slidebannerPrevBtn.addEventListener("click", () => {
        clearInterval(timerIdNext);
        prevSlideBanner();
        timerIdNext = setInterval(nextSlideBanner, 5000);
      });
      $slidebannerNextBtn.addEventListener("click", () => {
        clearInterval(timerIdNext);
        nextSlideBanner();
        timerIdNext = setInterval(nextSlideBanner, 5000);
      });
    </script>
  </body>
</html>
